{
  "name": "notes-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAIBA-MOHAMMADALI-26/NotesApp-Backend-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LAIBA-MOHAMMADALI-26/NotesApp-Backend-/issues"
  },
  "homepage": "https://github.com/LAIBA-MOHAMMADALI-26/NotesApp-Backend-#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  }
}
